CSharpSkeleton.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="package">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="metadata">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string" />
              <xs:element name="title" type="xs:string" />
              <xs:element name="version" type="xs:string" />
              <xs:element name="authors" type="xs:string" />
              <xs:element name="owners" type="xs:string" />
              <xs:element name="description" type="xs:string" />
              <xs:element name="language" type="xs:string" />
              <xs:element name="projectUrl" type="xs:string" />
              <xs:element name="licenseUrl" type="xs:string" />
              <xs:element name="requireLicenseAcceptance" type="xs:string" />
              <xs:element name="tags" type="xs:string" />
              <xs:element name="copyright" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="files">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="file">
                <xs:complexType>
                  <xs:attribute name="src" use="required" />
                  <xs:attribute name="target" use="required" />
                  <xs:attribute name="exclude" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
